VITE_SUPABASE_PROJECT_ID="puhfsowwojtkrchkdpci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aGZzb3d3b2p0a3JjaGtkcGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzgwOTgsImV4cCI6MjA4NTk1NDA5OH0.e6K7IgjVAIwKboVQuyXpqMSn6gOy1FG0EfW5dl_nWd4"
VITE_SUPABASE_URL="https://puhfsowwojtkrchkdpci.supabase.co"
